<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/linearLayout2"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  app:layout_constrainedWidth="true"
  tools:showIn="@layout/main">

  <ImageView
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    app:layout_constraintDimensionRatio="h,16:9"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/stockholm" />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintBottom_toBottomOf="@+id/header"
    app:layout_constraintEnd_toEndOf="@+id/header"
    app:layout_constraintTop_toBottomOf="@+id/header"
    app:srcCompat="@drawable/ic_star_border_black_24dp" />

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="@string/stockholm"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/barrierHeader" />

  <TextView
    android:id="@+id/ratinngLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:text="@string/rating"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title"
    app:layout_constraintWidth_percent="0.3" />

  <ImageView
    android:id="@+id/starOne"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/ratinngLabel"
    app:layout_constraintEnd_toStartOf="@+id/starTwo"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/ratinngLabel"
    app:layout_constraintTop_toTopOf="@+id/ratinngLabel"
    app:srcCompat="@drawable/ic_star_black_24dp"
    tools:layout_constraintHorizontal_chainStyle="spread" />

  <ImageView
    android:id="@+id/starTwo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@+id/starOne"
    app:layout_constraintEnd_toStartOf="@+id/starThree"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/starOne"
    app:layout_constraintTop_toTopOf="@+id/starOne"
    app:srcCompat="@drawable/ic_star_black_24dp" />

  <ImageView
    android:id="@+id/starThree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@+id/starTwo"
    app:layout_constraintEnd_toStartOf="@+id/starFour"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/starTwo"
    app:layout_constraintTop_toTopOf="@+id/starTwo"
    app:srcCompat="@drawable/ic_star_black_24dp" />

  <ImageView
    android:id="@+id/starFour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@+id/starThree"
    app:layout_constraintEnd_toStartOf="@+id/starFive"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/starThree"
    app:layout_constraintTop_toTopOf="@+id/starThree"
    app:srcCompat="@drawable/ic_star_black_24dp" />

  <ImageView
    android:id="@+id/starFive"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/starFour"
    app:layout_constraintEnd_toEndOf="@+id/description"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/starFour"
    app:layout_constraintTop_toTopOf="@+id/starFour"
    app:srcCompat="@drawable/ic_star_half_black_24dp" />

  <TextView
    android:id="@+id/description"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/stockholm_description"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    app:layout_constraintEnd_toEndOf="@+id/header"
    app:layout_constraintStart_toStartOf="@+id/header"
    app:layout_constraintTop_toBottomOf="@+id/ratinngLabel" />


  <Button
    android:id="@+id/cancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="@string/cancel"
    app:layout_constraintBottom_toBottomOf="@+id/okButton"
    app:layout_constraintEnd_toStartOf="@+id/okButton"
    app:layout_constraintTop_toTopOf="@+id/okButton" />

  <Button
    android:id="@+id/okButton"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="@string/ok"
    app:layout_constraintEnd_toEndOf="@+id/header"
    app:layout_constraintTop_toBottomOf="@+id/description" />

  <android.support.constraint.Barrier
    android:id="@+id/barrierHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="header,fab" />

  <android.support.constraint.Group
    android:id="@+id/Rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:constraint_referenced_ids="starFive,starTwo,starThree,starOne,starFour,ratinngLabel" />

  <android.support.constraint.Group
    android:id="@+id/buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:constraint_referenced_ids="cancelButton,okButton" />

</android.support.constraint.ConstraintLayout>