<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraint_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layoutDescription="@xml/scene"
  app:layout_constrainedWidth="true">

    <ImageView
      android:id="@+id/imageview_hero"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_hero_image"
      android:fitsSystemWindows="false"
      android:scaleType="centerCrop"
      app:layout_constraintDimensionRatio="w,18:9"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/beauty_and_the_beast_large" />

    <ImageView
      android:id="@+id/imageview_poster"
      android:layout_width="wrap_content"
      android:layout_height="150dp"
      android:layout_marginStart="16dp"
      android:adjustViewBounds="true"
      android:contentDescription="@string/content_description_poster"
      app:layout_constraintBottom_toBottomOf="@+id/imageview_hero"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageview_hero"
      app:srcCompat="@drawable/batb_poster" />

    <TextView
      android:id="@+id/textview_movie_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/template_movie_title"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintEnd_toStartOf="@+id/button_add_to_playlist"
      app:layout_constraintStart_toEndOf="@+id/imageview_poster"
      app:layout_constraintTop_toBottomOf="@+id/imageview_hero"
      tools:text="Beauty and the Beast" />

    <TextView
      android:id="@+id/textview_movie_details"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/template_movie_details"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageview_poster"
      app:layout_constraintTop_toBottomOf="@+id/textview_movie_title"
      tools:text="March 2017 PG 129 minutes" />

    <Button
      android:id="@+id/button_rent"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/rent"
      app:layout_constraintEnd_toStartOf="@+id/button_buy"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="@+id/imageview_poster"
      app:layout_constraintTop_toBottomOf="@+id/barrier"
      tools:text="RENT FROM R29,99" />

    <Button
      android:id="@+id/button_buy"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="@string/buy"
      app:layout_constraintBottom_toBottomOf="@+id/button_rent"
      app:layout_constraintEnd_toEndOf="@+id/button_add_to_playlist"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/button_rent"
      app:layout_constraintTop_toTopOf="@+id/button_rent"
      tools:text="BUY FROM R127,99" />

    <ImageButton
      android:id="@+id/button_add_to_playlist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:adjustViewBounds="false"
      android:background="@null"
      android:contentDescription="@string/content_description_add_playlist"
      app:layout_constraintBottom_toBottomOf="@+id/textview_movie_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textview_movie_title"
      app:srcCompat="@drawable/ic_bookmark" />

    <View
      android:id="@+id/view_divider"
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:background="@color/gray_divider"
      app:layout_constraintBottom_toBottomOf="@+id/button_rent"
      app:layout_constraintTop_toBottomOf="@+id/button_rent" />

    <com.bestsecret.constraintlayout.RatingView
      android:id="@+id/fab_type_movie"
      android:layout_width="wrap_content"
      android:layout_height="56dp"
      android:layout_marginTop="16dp"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintEnd_toStartOf="@+id/fab_type"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view_divider"
      app:rating="4.5" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_type"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintBottom_toBottomOf="@+id/fab_type_movie"
      app:layout_constraintEnd_toStartOf="@+id/fab_rotten_tomato"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/fab_type_movie"
      app:layout_constraintTop_toTopOf="@+id/fab_type_movie"
      app:srcCompat="@drawable/ic_family" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_rotten_tomato"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:clickable="true"
      android:focusable="true"
      app:backgroundTint="#FFF9C4"
      app:layout_constraintBottom_toBottomOf="@+id/fab_type"
      app:layout_constraintEnd_toStartOf="@+id/fab_similar"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/fab_type"
      app:layout_constraintTop_toTopOf="@+id/fab_type"
      app:srcCompat="@drawable/tomato" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_similar"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_marginEnd="8dp"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintBottom_toBottomOf="@+id/fab_rotten_tomato"
      app:layout_constraintEnd_toEndOf="@+id/textview_description"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/fab_rotten_tomato"
      app:layout_constraintTop_toTopOf="@+id/fab_rotten_tomato"
      app:srcCompat="@drawable/ic_similar" />

    <TextView
      android:id="@+id/textview_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/template_number_ratings"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      app:layout_constraintEnd_toEndOf="@+id/fab_type_movie"
      app:layout_constraintStart_toStartOf="@+id/fab_type_movie"
      app:layout_constraintTop_toBottomOf="@+id/fab_type_movie" />

    <TextView
      android:id="@+id/textview_genre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/template_movie_genre"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      app:layout_constraintEnd_toEndOf="@+id/fab_type"
      app:layout_constraintStart_toStartOf="@+id/fab_type"
      app:layout_constraintTop_toBottomOf="@+id/fab_type" />

    <TextView
      android:id="@+id/textview_tomatio_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/template_rotten_tomato_rating"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      app:layout_constraintEnd_toEndOf="@+id/fab_rotten_tomato"
      app:layout_constraintStart_toStartOf="@+id/fab_rotten_tomato"
      app:layout_constraintTop_toBottomOf="@+id/fab_rotten_tomato" />

    <TextView
      android:id="@+id/textview_similarheading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/template_similar"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      app:layout_constraintEnd_toEndOf="@+id/fab_similar"
      app:layout_constraintStart_toStartOf="@+id/fab_similar"
      app:layout_constraintTop_toBottomOf="@+id/fab_similar" />

    <View
      android:id="@+id/view_divider_below"
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:layout_marginTop="16dp"
      android:background="@color/gray_divider"
      app:layout_constraintTop_toBottomOf="@+id/textview_rating" />

    <TextView
      android:id="@+id/textview_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:paddingBottom="16dp"
      android:fontFamily="sans-serif"
      android:text="@string/template_movie_description"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view_divider_below" />
    <android.support.constraint.Barrier
      android:id="@+id/barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="imageview_poster,textview_movie_details" />
</android.support.constraint.motion.MotionLayout>